/* home.css */
@import 'swiper/css';
@import 'swiper/css/navigation';
@import 'swiper/css/pagination';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    min-height: 100vh;
    overflow-x: hidden;
}

body {
    font-family: "Open Sans", sans-serif;
    background-color: white;
}

.slider .item {
    position: relative;
    margin-top: 70px;
    height: 700px;
    width: 100%;
}

.slider .item::before {
    content: '';
    position: absolute;
    top: 30%;
    left: 0;
    width: 450px;
    height: 300px;
    background-color: #fff;
    z-index: 0;
    filter: blur(100px);
    opacity: .8;
}


.slider .text-content {
    position: absolute;
    top: 50%;
    right: -2%;
    transform: translate(-50%, -50%);
    z-index: 2;
    color: yellow;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.slider .text-content a {
    background-color: red;
    padding: 5px;
    font-size: 18px;
    color: #f5f5f5f5;
    margin-top: 20px;
}

.slider h4 {
    font-size: 24px;
    font-weight: 700;
    width: fit-content;
    padding: 4px 10px;
    background-color: #aaa;
    color: #fff;
    border-radius: 4px;
    margin-bottom: 20px;
}

.swiper-pagination .swiper-pagination-bullet {
    background-color: #fff;
}

.swiper-container {
    position: relative;
}

.swiper-button-prev,
.swiper-button-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.swiper-button-next {
    right: 10px;
    /* 10px from the right edge */
}

.swiper-button-prev {
    left: 10px;
    /* 10px from the left edge */
}

.swiper-pagination {
    position: absolute;
    bottom: 10px;
    /* 10px from the bottom */
    left: 0;
    width: 100%;
    text-align: center;
}


/* card products */
.product-header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    flex-direction: column;
}

.product-header h1 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.product-header p {
    color: #aaa;
    font-size: 18px;
}

.card-layout {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
    column-gap: 25px;
    margin: 40px 80px;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 9;
}

.card-desc {
    width: 100%;
    font-size: 16px;
    margin-bottom: 7px;
    color: #000;
    font-weight: bold;
    margin-top: 3px;
}

.price-p {
    font-size: 18px;
    margin: 0;
    font-weight: 600;
}

.product-card img {
    width: 100%;
    /* Ensures the image covers the card appropriately */
    height: auto;
    /* Maintains aspect ratio */
    display: block;
    /* Removes any inline defaults */
}


.wrapper {
    display: flex;
    margin-top: 15px;
}

.img-container {
    width: 100%;
    /* Set image container to take the full width of the card */
    display: flex;
    /* Use flex to control the image size */
    justify-content: center;
    /* Center the image horizontally */
}

/* Set image to scale properly within the container */
.img-container img {
    max-width: 100%;
    /* Ensure image is not larger than its container */
    height: auto;
    /* Maintain aspect ratio */
    display: block;
    /* Remove extra space beneath the image */
}

.red {
    background-color: red;
    display: flex;
    height: 15px;
    width: 15px;
    border-radius: 7.5px;
}

.grey {
    background-color: grey;
    display: flex;
    height: 15px;
    width: 15px;
    border-radius: 7.5px;
}

.yellow {
    background-color: yellow;
    display: flex;
    height: 15px;
    width: 15px;
    border-radius: 7.5px;
}

.pink {
    background-color: pink;
    display: flex;
    height: 15px;
    width: 15px;
    border-radius: 7.5px;
}

.one {
    font-size: 12px;
    display: flex;
    align-items: center;
    color: #444;
    font-weight: bold;
}

.color {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    margin: 5px 0;
    margin-top: 15px;
}

p,
small {
    color: #444;
    size: 14px;
    cursor: default;
    margin: 0 20px;
}

small {
    font-size: 15px;
    font-weight: bold;
}

#star {
    font-size: 12px;
    cursor: default;
    margin: auto;
}

.star {
    margin: auto;
    color: gold;
}

.cart-btn {
    display: flex;
    flex-direction: column;
    padding: 10px 15px;
    background-color: rgb(30, 250, 30);
    border: none;
    margin: 10px auto;
    color: #fff;
    border-radius: 10px;
    z-index: 999;
}

.cart-btn:hover {
    background-color: rgb(30, 210, 60);
}

.img-container {
    position: relative;
}

.img-container:hover .overlay {
    display: flex;
    transform: translateY(0);
    /* Slide in view */
}

.overlay {
    display: none;
    justify-content: center;
    position: absolute;
    gap: 5px;
    bottom: 10px;
    width: 100%;
    margin: auto;
}

#heart {
    width: 55px;
    height: 55px;
    font-size: 18px;
}

#rng {
    font-size: 18px;
    width: 55px;
    height: 55px;
}

#shop {
    width: 160px;
    height: 55px;
    font-size: 14px;
}

.overlay-icon {
    background-color: #aaa;
    color: #000;
    border: none;
}

.overlay-icon:hover {
    align-items: center;
    background-color: #333;
    color: #fff;
}

.hero-section {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-size: cover;
    background-position: center;
    height: 400px;
    /* Adjust the height as needed */
    color: white;
    text-align: left;
    padding: 0 10%;
}

.hero-content {
    max-width: 500px;
    /* Adjust the width as needed */
}

.hero-title {
    font-size: 2.5em;
    margin-bottom: 0.5em;
}

.hero-subtitle {
    font-size: 1.2em;
    margin-bottom: 1em;
}

.shop-now-btn {
    background-color: #ffffff;
    color: #333;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 2px;
}

/* product best selling slider */
/* PRODUCTS */
.product {
    position: relative;
    overflow: hidden;
    padding: 20px;
}

.product-category {
    padding: 0 12vw;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 20px;
    text-transform: capitalize;
}

.product-container {
    overflow: hidden;
    padding: 0 10vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    padding-bottom: 30px;
}

.product-container::-webkit-scrollbar {
    display: none;
}

.product-card {
    flex: 0 0 auto;
    width: 280px;
    height: 450px;
}

.product-card-slide {
    width: 310px;
    height: 400px;
    margin-right: 0px;
    display: flex;
    flex-direction: column;
    margin: auto;
}

img.product-thumb {
    height: 280px;
}

.discount-tag {
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 5px;
    color: #ff7d7d;
    right: 10px;
    top: 10px;
    text-transform: capitalize;
}

.card-btn {
    padding: 10px 15px;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #aaa;
    border-radius: 5px;
    cursor: pointer;
    width: 40%;
    margin: auto;
}

.product-card-slide:hover .card-btn {
    opacity: 1;
}

.card-btn:hover {
    background: #ff7d7d;
    color: #fff;
}

.product-info {
    width: 100%;
    height: 100px;
}

.product-brand {
    text-transform: uppercase;
}

.product-short-description {
    width: 100%;
    height: 16px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 5px 0;
}

.price {
    font-weight: 900;
    font-size: 20px;
}

.pre-btn,
.nxt-btn {
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
    cursor: pointer;
    z-index: 8;
}

.pre-btn {
    left: 0;
    transform: rotate(180deg);
}

.nxt-btn {
    right: 0;
}

.pre-btn img,
.nxt-btn img {
    opacity: 0.2;
}

.pre-btn:hover img,
.nxt-btn:hover img {
    opacity: 1;
}

.collection-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.collection {
    position: relative;
}

.collection img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.collection p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 50px;
    text-transform: capitalize;
}

.collection:nth-child(3) {
    grid-column: span 2;
    margin-bottom: 10px;
}

/* services section */
.services-section {
    display: flex;
    justify-content: space-around;
    text-align: center;
    padding: 2rem 0;
    background-color: #aaa;
}

.service-item {
    flex-basis: 20%;
    padding: 1rem;
}

.service-icon {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #007bff;
}

/* brands section  */
.brands-container {
    display: flex;
    justify-content: center;
    padding: 2rem 0;
    background-color: #000;
}

.brands-wrapper {
    display: flex;
    overflow-x: auto;
}

#new-balance {
    scale: 0.1;
    transform: translateX(-70px)
}

.brands-wrapper::-webkit-scrollbar {
    display: none;
}

.brand-item {
    margin: 0 1rem;
    flex: none;
    /* Do not grow or shrink */
}

.brand-item img {
    height: 100px;
    object-fit: contain;
}

/* Container for the Swiper, ensure it is centered and not too wide */
.product-container {
    display: flex;
    justify-content: center;
    /* Centers the swiper horizontally */
    overflow: hidden;
    margin: auto;
    /* Helps in centering the container */
    max-width: 80%;
    /* Adjust the max-width as needed */
}

/* Additional styling for the swiper container to handle smaller widths gracefully */
.swiper-container {
    width: 100%;
}

/* Centering the navigation buttons */
.swiper-button-prev,
.swiper-button-next {
    top: 50%;
    /* Ensures vertical centering */
    transform: translateY(-50%);
    /* Keeps buttons centered at all times */
}

.swiper-button-next {
    right: 0;
}

.swiper-button-prev {
    left: 0;
}

@media screen and (max-width: 980px) {
    .slider .text-content {
        position: absolute;
        top: 84%;
        left: 50%;
        transform: translate(-50%, -60%);
        width: 100%;
        /* Restrict the width to prevent overflow */
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.5);
        /* Semi-transparent background */
        border-radius: 5px;
        height: 175px
    }

    .slider .item {
        height: 600px;
        /* Adjust height for smaller screens */
    }

    .slider .item::before {
        width: 300px;
        /* Smaller width for the blurred background */
        height: 200px;
        /* Smaller height for the blurred background */
        filter: blur(60px);
    }

    .slider .text-content {
        padding: 0 8%;
        /* Smaller padding */
        font-size: 0.8rem;
        /* Smaller font size for text */
    }

    .slider .text-content {
        position: absolute;
        top: 84%;
        left: 50%;
    }

    .slider h4 {
        font-size: 18px;
        /* Smaller font size for h4 */
    }
}

/* media queries section for mobile view  */
@media screen and (max-width: 868px) {

    p,
    small {
        font-size: 14px;
    }

    .services-section {
        flex-direction: column;
        align-items: center;
    }

    .service-item {
        flex-basis: 100%;
        padding: 1rem;
        margin-bottom: 1rem;
    }

    .card-layout {
        grid-template-columns: 1fr;
        width: 100%;
        margin: auto;
        margin-bottom: 20px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .product-thumb {
        width: 270px;
    }
}

@media screen and (max-width: 768px) {
    .slider .item {
        height: 660px;
    }

    .card {
        width: 100%;
        /* Make card width responsive to screen size */
        margin: auto;
        /* Center card with automatic horizontal margins */
    }

    /* Make images within cards responsive */
    .img-container img {
        width: 100%;
        /* Full width of card */
        height: auto;
        /* Maintain aspect ratio */
    }

}

@media screen and (max-width: 616px) {
    .slider .item {
        height: 600px;
    }

    .product-thumb {
        width: 250px;
    }
}

@media screen and (max-width: 480px) {
    .slider .item {
        height: 580px;
        /* Minimum height to ensure visibility */
    }

    .slider h4,
    .slider h2,
    .slider a {
        font-size: 14px;
        /* Smaller font size for mobile */
        margin: 5px 0;
        /* Smaller margin */
    }

    .slider a {
        padding: 8px 15px;
        /* Larger touch target for buttons */
    }

    /* Adjust overlay for better visibility */
    .overlay {
        background-color: rgba(255, 255, 255, 0.5);
        /* Semi-transparent background */
        padding: 5px;
    }

    .card-btn {
        margin: 0;
    }
}

@media screen and (max-width: 470px) {
    .product-thumb {
        width: 180px;
    }


}

@media screen and (max-width: 360px) {
    .banner-img {
        max-height: 380px;
        width: 100%;
    }

    .slider .item::before {
        filter: blur(200px);
    }

    p,
    small {
        font-size: 13px;
    }

    .wrapper {
        display: flex;
        flex-direction: column;
    }

    .slider .text-content {
        position: absolute;
        background: #000;
        top: 83.5%;
        left: 50%;
    }

    .slider {
        background-color: #000;
    }

    .slider h4 {
        font-size: 16px;
        /* Even smaller font size for h4 */
    }

    .product-info {
        text-overflow: ellipsis;
        width: 100%;
    }

    .product-short-description {
        font-size: 11.2px;
        width: 100px;
        white-space: normal;
        word-wrap: break-word;
        overflow-wrap: break-word;
    }

    .product-thumb {
        width: 138px;
    }

    .card-desc {
        font-size: 13.5px;
    }

    .price-p {
        font-size: 16px;
    }

    .product-card {
        flex: 0 0 auto;
        width: 250px;
        height: 400px;
    }

    .product-header p {
        font-size: 14px;
    }

    .product-header h1 {
        font-size: 16px;
    }

    .brand-section h1 {
        font-size: 1.7em;
    }
}
