SENDGRID_API_KEY=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
EMAIL_FROM=quickcart_@hotmail.com
PORT = 3000

# stripe api key
STRIPE_SECRET_KEY=sk_test_51NJ2fSHj3F6BHA9ptfSkLlmfuugm2IntygE4zlec3Y0N7WQwfNjbPUV48Ix4FvxXQpZPXmLBL6vjnWnwjm6NTATh00W41oyWXX
# RECOVERY_KEY=LKKXYU8ARNGG3DJ38PS9PP3Z